{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"M",
				"MAX_VALUE"
			],
			[
				"fin",
				"findMin"
			],
			[
				"se",
				"searchMatrix"
			],
			[
				"b",
				"binarysearch"
			],
			[
				"ren",
				"render_test"
			],
			[
				"gene",
				"gene_track"
			],
			[
				"lin",
				"line_track"
			],
			[
				"blo",
				"block_track"
			],
			[
				"ax",
				"axis_track"
			],
			[
				"sub",
				"subsetsHelper"
			],
			[
				"trip",
				"triplet"
			],
			[
				"get",
				"getElementById"
			],
			[
				"start",
				"start_right"
			],
			[
				"deno",
				"denomAmount"
			],
			[
				"n",
				"n"
			],
			[
				"ne",
				"nextToFirst"
			],
			[
				"lef",
				"getLeft"
			],
			[
				"add",
				"addLists2Helper"
			],
			[
				"ad",
				"addLists2Helper"
			],
			[
				"mid",
				"mid-1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/ladder/DynamicProgrammingI/Triangle.java",
			"settings":
			{
				"buffer_size": 4068,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "install package",
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Clear All"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Install Package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/andy/git/JavaALG",
		"/Users/andy/git/JavaALG/src",
		"/Users/andy/git/JavaALG/src/ladder",
		"/Users/andy/git/JavaALG/src/ladder/codingstyle",
		"/Users/andy/git/JavaALG/src/ladder/DynamicProgrammingI"
	],
	"file_history":
	[
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/InorderSuccessorInBinarySearchTree.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/BalancedBinaryTree.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/BinarySearchTreeIterator.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/BinaryTreeLevelOrderTraversal.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/ValidateBinarySearchTree.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/BinaryTreeMaximumPathSum.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/LowestCommonAncestor.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/BinaryTreeMaximumPathSumII.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/MinimumDepthOfBinaryTree.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/MaximumDepthOfBinaryTree.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/BinaryTreePreorderTraversal.java",
		"/Users/andy/git/JavaALG/src/ladder/binarytreeanddivideconquer/TreeNode.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/FindMinimumInRotatedSortedArray.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/Search2DMatrixII.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/SearchInRotatedSortedArrayII.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/FindMinimumInRotatedSortedArrayII.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/KClosestNumbersInSortedArray.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/ClosestNumberInSortedArray.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/TotalOccurrenceOfTarget.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/SearchForARange.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/FindPeakElement.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/WoodCut.java",
		"/Users/andy/git/JavaALG/src/WoodCut.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/Sqrt.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/FirstBadVersion.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/SearchInRotatedSortedArray.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/MinimumInRotatedSortedArray.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/SearchInBigSortedArray.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/SearchInsertPosition.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/Search2DMatrix.java",
		"/Users/andy/git/JavaALG/src/Search2DMatrix.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/LastPositionOfTarget.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/FirstPositionOfTarget.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/ClassicBinarySearch.java",
		"/Users/andy/git/JavaALG/src/ladder/binarysearch/ladder/binarysearch/FirstPositionOfTarget.java",
		"/Users/andy/git/JavaALG/src/leetcode/Calculate.java",
		"/Users/andy/git/JavaALG/algorithms.sublime-project",
		"/Users/andy/git/JavaALG/src/ladder/codingstyle/FindStrStr.java",
		"/Users/andy/git/JavaALG/src/FindStrStr.java",
		"/Users/andy/git/JavaALG/src/leetcode/test/java.java",
		"/Users/andy/git/JavaALG/untitled.sublime-project",
		"/Users/andy/git/JavaALG/src/Ladder/CodingStyle/FindStrStr.java",
		"/Users/andy/git/JavaALG/src/leetcode/AddBinary.java",
		"/Users/andy/git/JavaALG/src/leetcode/Permutations.java",
		"/Users/andy/Documents/CrisprCas9/TnT/tnt.genome-master/src/data.js",
		"/Users/andy/Desktop/omim-api-master/index.html",
		"/Users/andy/NetBeansProjects/NextTrip/src/main/java/edu/bu/nexttrip/util/DotWriter.java",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/index.html",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/custom_feature.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/render_test.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/index.html",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/gene_legend.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/test.html",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/tooltip.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/features.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/sequence_track.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/tool_tip.js",
		"/Users/andy/Downloads/pathfinding/AbstractNode.java",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/cal.java",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/render.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/allow_drag.html",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/simple_board.html",
		"/Users/andy/Desktop/Things to mention.txt",
		"/Users/andy/Desktop/# Log levels",
		"/Users/andy/Desktop/README.tutorials",
		"/Users/andy/Documents/CrisprCas9/TnT/Genome/sequence track.html",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/tooltip.js",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/composite_feature.js",
		"/Users/andy/git/mbta-prediction/DynamoDB_Demo/src/com/mbta/datastore/AllStops.java",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/1/3/ticks.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/1/3/ideogram.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/1/3/circos.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/README.tutorials",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/1/2/ideogram.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/1/2/ticks.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/1/2/circos.conf",
		"/Applications/circos-0.66/etc/image.generic.conf",
		"/Applications/circos-0.66/etc/image.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/2/1/circos.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/data/karyotype/karyotype.human.txt",
		"/Users/andy/Downloads/circos-tutorials-0.66/tutorials/2/2/circos.conf",
		"/Users/andy/Downloads/circos-tutorials-0.66/INSTALL.tutorials",
		"/Applications/circos-0.66/README.tutorials",
		"/Applications/circos-0.66/README.tools",
		"/Applications/circos-0.66/example/circos.svg",
		"/Applications/circos-0.66/example/run.out",
		"/Applications/circos-0.66/README",
		"/Applications/circos-0.66/bin/list.modules",
		"/Applications/circos-0.66/bin/gddiag",
		"/Applications/circos-0.66/bin/circos",
		"/Users/andy/git/mbta-prediction/DynamoDB_Demo/src/log4j.properties",
		"/Users/andy/workspace/DynamoDB_Demo/logs/DynamoDB.log.2016-04-06-18-22",
		"/Users/andy/git/JavaALG/src/leetcode/PermutationsWithDuplicates.java",
		"/Users/andy/git/JavaALG/src/leetcode/SubsetsWithDuplicate.java",
		"/Users/andy/Documents/NineChap/Algorithm01",
		"/Users/andy/Documents/CrisprCas9/TnT/Board/board_display.html",
		"/Users/andy/Documents/CrisprCas9/TnT/simple_board.html",
		"/Users/andy/git/JavaALG/src/leetcode/Subsets.java",
		"/Users/andy/workspace/DynamoDB_Demo/logs/DynamoDB.log.2016-04-03-00-12",
		"/Users/andy/git/JavaALG/README.md",
		"/Users/andy/git/JavaALG/src/leetcode/PermutationSequence.java",
		"/Users/andy/git/JavaALG/src/leetcode/NextPermutation.java",
		"/Users/andy/git/JavaALG/src/leetcode/Strstr.java",
		"/Users/andy/git/JavaALG/src/Strstr.java",
		"/Users/andy/Documents/CrisprCas9/TnT/sequence track.html",
		"/Users/andy/Documents/CrisprCas9/CCTOP/Script_Result/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence.fasta",
		"/Users/andy/Documents/CrisprCas9/CCTOP/Online_Result/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence.fasta",
		"/Users/andy/Documents/CrisprCas9/TNT/sequence track.html",
		"/Users/andy/Desktop/EC500A1 - TT12-2 PHO211/500A1 ppt",
		"/Users/andy/git/JavaALG/Subsets.java",
		"/Users/andy/git/JavaALG/leetcode/Subsets.java",
		"/Users/andy/git/JavaALG/src/leetcode/ThreeSum.java",
		"/Users/andy/workspace/DynamoDB_Demo/logs/DynamoDB.log.2016-03-29-12-14",
		"/Users/andy/workspace/DynamoDB_Demo/logs/DynamoDB.log.2016-03-29-12-12",
		"/Users/andy/workspace/DynamoDB_Demo/logs/DynamoDB.log.2016-03-29-11-04",
		"/Users/andy/Downloads/apache-log4j-1.2.17/INSTALL",
		"/Users/andy/Documents/CrisprCas9/CCTOP/bowtie-1.1.2/indexes/e_coli.README",
		"/Users/andy/Documents/CrisprCas9/CCTOP/Script_Result/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence.bed",
		"/Users/andy/Documents/CrisprCas9/CCTOP/Online_Result/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence_plasmid.bed",
		"/Users/andy/git/cctop_standalone/README",
		"/Users/andy/Documents/CrisprCas9/CCTOP/Online Result/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence.fasta",
		"/Users/andy/Documents/CrisprCas9/CCTOP/Online Result/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence/gi10955262refNC_002127.1 Escherichia coli O157H7 str. Sakai plasmid pOSAK1 complete sequence_plasmid.bed",
		"/Users/andy/Documents/CrisprCas9/CCTOP/bowtie-1.1.2/NC_002127.fna",
		"/Users/andy/Documents/CrisprCas9/CCTOP/bowtie-1.1.2/MANUAL",
		"/Users/andy/Documents/CrisprCas9/andy--crispr.txt",
		"/Users/andy/Documents/CrisprCas9/crispr/cfront/setup.py",
		"/Users/andy/Documents/CrisprCas9/crispr/cfront/README.md",
		"/Users/andy/Documents/CrisprCas9/crispr/cfront/README.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lookup/",
			"lookup/symbol"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/ladder/DynamicProgrammingI/Triangle.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4068,
						"regions":
						{
						},
						"selection":
						[
							[
								4015,
								4015
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Chrome.sublime-build",
	"project": "algorithms.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
